{
  "name": "cucumber_framework_b7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:regression": "npx cypress run --env tags=\"@Regression\" ; node reports.js",
    "test:smoke": "npx cypress run --env tags='@Smoke' ; node reports.js",
    "test:complex": "npx cypress run --env tags=\"@Smoke or @Northwestern\" ; node reports.js",
    "test:ignore": "npx cypress run --env tags='@Regression and not @HtmlElements' ; node reports.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^19.1.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^13.6.1",
    "eslint": "^8.54.0",
    "multiple-cucumber-html-reporter": "^3.5.0",
    "ts-node": "^10.9.1"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/step-definitions/**/*.js",
    "html": {
      "enabled": true,
      "output": "reports/cucumber-html/cucumber-report.html"
    },
    "messages": {
      "enabled": true,
      "output": "reports/cucumber-ndjson/cucumber-report.ndjson"
    },
    "json": {
      "enabled": true,
      "output": "reports/cucumber-json/cucumber-report.json"
    }
  }
}
